# stateinfogenerator

./: .gitignore  .project  README.md  Run.sh  pom.xml
src/main/java/apiresponseparser/: restapiparser.java
src/main/java/apprunner/: runner.java
src/main/java/infogenerator/: StateInfo.java
src/test/java/com/stateinfogenerator/: AppTest.java  test.java
