<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.stateinfogenerator</groupId>
  <artifactId>stateinfogenerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>stateinfogenerator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
     <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20160810</version>
     </dependency>
 
	  <!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
	<dependency>
	   <groupId>com.squareup.okhttp</groupId>
	   <artifactId>okhttp</artifactId>
	   <version>2.7.5</version>
	</dependency>
   
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    	<plugins>
    		<!-- ====== Run Java Class Execution Plugin  -->
			 <plugin>
	  				<groupId>org.codehaus.mojo</groupId>
	  				<artifactId>exec-maven-plugin</artifactId>
	  				<version>1.6.0</version>
	  				<executions>
	      				<execution>
	          				<id>my-execution</id>
	          				<phase>test</phase>
	          				<goals>
	              				<goal>java</goal>
	          				</goals>
	      				</execution>
	  				</executions>
	  				<configuration>
	    				<mainClass>apprunner.runner</mainClass>
	    				<classpathScope>test</classpathScope>
	  				</configuration>
	 		</plugin>
		</plugins>
   	</build>

</project>
